<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_item"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home_label"/>
    <item
        android:id="@+id/teacher_menu_item"
        android:enabled="true"
        android:icon="@drawable/teacher_icon"
        android:title="@string/teachers_label"/>

</menu>